<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suivis ISN Quentin SAR</title>
</head>
<body>
  <style type="text/css">
    html { background-color: #f8fafc; }
    .title
    {
      width: 65vw;
      margin-left: 17.5vw;
      font-family: Arial, Helvetica, sans-serif;
      color: #743564;
      text-align: center;
      border-bottom: 2px solid #743564;
    }
    iframe
    {
      width: 65vw;
      margin-left: 17.5vw;
    }
    @media screen and (max-width: 700px) {
      
    .title
    {
      width: 90vw;
      margin-left: 5vw;
    }
    iframe
    {
      width: 100vw;
      margin-left: 0;
    }
    }
  </style>
  <div class="title">
    <h1>Suvis projet ISN : Quentin Sar</h1>
  </div>
  <div>
    <iframe id="yourdevlog_iframe" title="YourDevlog : Projet ISN" width="100%" allowfullscreen=true style="border: none;" id="iframe" src="https://yourdevlog.com/data/a65aa42e-36ca-4aae-a45a-151b17e0e639" onload="console.log(document.getElementById('yourdevlog_iframe').document);" scrolling="no">
    </div>
</body>
</html>